<!DOCTYPE html>
<html lang="en">

<head>
    <title>Snake Multiplayer</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #canvas-container {
            position: relative;
            width: 780px;
            height: 780px;
            background-image: url('borders.jpg');
            /* Definir a imagem de fundo */
            background-size: cover;
            background-position: center;
        }

        canvas {
            border: 1px solid white;
            background-image: url('grid.jpg');
            /* Definir a imagem de fundo do grid */
            background-size: cover;
            background-position: center;
            transform: translate(11%, 11%);
        }
    </style>
</head>

<body>
    <div id="canvas-container">
        <canvas width="640" height="640" id="game"></canvas>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var canvas = document.getElementById('game');
        var context = canvas.getContext('2d');

        var grid = 16;
        var count = 0;

        // Carregar as imagens da cabeça e do corpo
        var headImage = new Image();
        headImage.src = 'head.jpg';

        var bodyImage = new Image();
        bodyImage.src = 'body.jpg';

        var socket = io();

        socket.on('connect', function () {
            socket.emit('newPlayer');
        });

        socket.on('state', function (players) {
            context.clearRect(0, 0, canvas.width, canvas.height);

            for (var playerId in players) {
                var player = players[playerId];
                var snake = player.snake;

                snake.cells.forEach(function (cell, index) {
                    // Desenhar a imagem do corpo da cobra
                    context.drawImage(bodyImage, cell.x, cell.y, grid - 1, grid - 1);
                });

                // Desenhar a imagem da cabeça da cobra
                context.drawImage(headImage, snake.x, snake.y, grid - 1, grid - 1);
            }
        });

        socket.on('fruits', function (fruits) {
            fruits.forEach(function (fruit) {
                var fruitImage = new Image();
                fruitImage.src = getFruitImageUrl(fruit.color);

                fruitImage.onload = function () {
                    context.drawImage(fruitImage, fruit.x, fruit.y, grid - 1, grid - 1);
                };
            });
        });

        function getFruitImageUrl(color) {
            if (color === 'banana') {
                return 'banana.jpg';
            } else if (color === 'apple') {
                return 'apple.jpg';
            } else if (color === 'watermelon') {
                return 'watermelon.jpg';
            } else if (color === 'orange') {
                return 'orange.jpg';
            }

            return '';
        }


        document.addEventListener('keydown', function (e) {
            if (e.which === 37) {
                socket.emit('updateDirection', { dx: -grid, dy: 0 });
            } else if (e.which === 38) {
                socket.emit('updateDirection', { dx: 0, dy: -grid });
            } else if (e.which === 39) {
                socket.emit('updateDirection', { dx: grid, dy: 0 });
            } else if (e.which === 40) {
                socket.emit('updateDirection', { dx: 0, dy: grid });
            }
        });
    </script>
</body>

</html>